<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Replace</title>
    <style>
        .box{
            border: 5px solid rgb(5, 68, 116);
            width: 850px;
            height: 450px;
            margin-top: 50px;
            margin-left: 350px;
            margin-bottom: 50px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .left-side, .right-side {
            width: 45%;
        }
        
        .txt1, .txt2, textarea{
            margin: 40px;
            display: block;
        }
        
        textarea{
            height: 300px;
            width: 300px;
        }
        button{
            margin: 10px;
            margin-left: 50px;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="left-side">
        <textarea name="txt" id="txt" rows="25" cols="40"></textarea>
    </div>
    <div class="right-side">
        <div class="txt1">
            <label for="text1"><b>Old Text:</b></label>
            <input type="text" name="text1" id="text1">
        </div>

        <div class="txt2">
            <label for="text2"><b>New Text:</b></label>
            <input type="text" name="text2" id="text2">
        </div>
        
        <button type="button" onclick="replace()" class="btn btn-outline-primary">Replace</button>
        <button type="button" onclick="replaceAll()" class="btn btn-outline-primary">Replace All</button>
    </div>
</div>

    <script>
        function replace(){
            let txt = document.getElementById("txt").value;
            let txt1 = document.getElementById("text1").value;
            let txt2 = document.getElementById("text2").value;
            let t = txt.replace(txt1, txt2);
            document.getElementById("txt").value = t;
        }

        function replaceAll(){
            let txt = document.getElementById("txt").value;
            let txt1 = document.getElementById("text1").value;
            let txt2 = document.getElementById("text2").value;
            let t = txt.replaceAll(txt1, txt2);
            document.getElementById("txt").value = t;
        }
    </script>
</body>
</html>
