<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <title>Toggling Multiple Images</title>
</head>
<style>
    .screen{
        border: 4px solid tomato;
        height: 500px;
        width: 500px;
        margin : 90px;
        margin-left: 600px;
        padding-left: 60px;   
        padding-top: 50px;
        
    }
.button {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 5px; 
    width: 80%; 
}
    h4{
        text-align: center;
        padding-top: 60px;
        padding-right: 50px;
    }
    img{
        padding-left: 80px;
    }

</style>
<body>
    <div class="screen">
        <img width="300px" height="200px" src="../assets/images/dhoni.png" id="p_img" alt="dhoni" height="150px" width="150px">
        <h4 id="p_name">Dhoni</h4>

    <br>
    <div class="button">
        <button type="button" onclick="changeimg(0)" class="btn btn-outline-primary">Dhoni</button>
        <button type="button" onclick="changeimg(1)" class="btn btn-outline-danger">virat</button>
        <button type="button" onclick="changeimg(2)" class="btn btn-outline-warning">Jadeja</button>
        <button type="button" onclick="changeimg(3)" class="btn btn-outline-info">Raina</button>
    </div>
</div>

    <script>

        const players = [
            {p_name: "Dhoni", img:"../assets/images/dhoni.png"},
            {p_name: "virat", img:"..//assets/images/virat.jpg"},
            {p_name: "Jadeja", img:"../assets/images/jadeja.webp"},
            {p_name: "Raina", img:"../assets/images/raina.jpg"},
        ];
        
        
        function changeimg(index){

            const player_img = document.getElementById("p_img");
            const player_name = document.getElementById("p_name");

            const player = players[index];

            player_img.src = player.img;
            player_name.textContent = player.p_name;
        }
    </script>
</body>
</html>