
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic_light</title>
</head>
<style>

.light{
    border: 5px solid black;
    height: 400px;
    width: 200px;
    margin-top: 80px;
    margin-left:650px;
    border-radius: 20%;
}

#red{
    border: 4px solid black;
    width: 65px;
    height: 65px;
    margin-top: 45px;
    margin-left:68px;
    border-radius: 50%;
}


#yellow{
    border: 4px solid black;
    width: 65px;
    height: 65px;
    margin-top: 45px;
    margin-left:68px;
    border-radius: 50%;
}

#green{
    border: 4px solid black;
    width: 65px;
    height: 65px;
    margin-top: 45px;
    margin-left:68px;
    border-radius: 50%;
}
h3{
    text-align: center;
    text-transform: capitalize;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding: 30px;
}

</style>
<body>
    <h3>TRAFFIC LIGHT</h3>
    <div class="light">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>

    <script>
        function stop(){
            document.getElementById("red").style.backgroundColor = "red";
            document.getElementById("yellow").style.backgroundColor = "white";
            document.getElementById("green").style.backgroundColor = "white";
            setTimeout(ready, 3000);
        }
        

        function ready(){
            document.getElementById("red").style.backgroundColor = "white";
            document.getElementById("yellow").style.backgroundColor = "yellow";
            document.getElementById("green").style.backgroundColor = "white";
            setTimeout(go, 3000);
        }
        

        function go(){
            document.getElementById("red").style.backgroundColor = "white";
            document.getElementById("yellow").style.backgroundColor = "white";
            document.getElementById("green").style.backgroundColor = "green";
            setTimeout(stop, 3000);
        }
        stop();
    </script>
</body>
</html>