<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h2{
    margin: 100px 100px 100px 100px;
    text-align: center;
    border: 3px solid red;
    padding: 200px 200px 200px 200px;
    margin-left: 320px;
    margin-right: 320px;
}

.pos1 > img{
    margin-left: 320px;
    margin-top: 92px;
    top: 10px;
    left: 10px;
    height: 100px;
    width: 100px;
    position: absolute;
}
.pos2>img{
    margin-left: 320px;
    margin-bottom: 245px;
    bottom: 10px;
    left: 10px;
    height: 100px;
    width: 100px;
    position: absolute;
}

.pos3>img{
    margin-right: 320px;
    margin-top: 92px;
    right:10px;
    top:10px;
    height: 100px;
    width: 100px;
    position: absolute;
}

.pos4>img{
    margin-right: 320px;
    margin-bottom: 92px;
    right: 10px;
    bottom: 163px;
    height: 100px;
    width: 100px;
    position: absolute;
}

    </style>
</head>
<body>
    <h2>hi everyone !</h2>

    <div class="pos1">
        <img src="../assets/images/img12.jfif" alt="">
    </div>
    <div class="pos2">
        <img src="../assets/images/img12.jfif" alt="">
    </div>
    <div class="pos3">
        <img src="../assets/images/img12.jfif" alt="">
    </div>
    <div class="pos4">
        <img src="../assets/images/img12.jfif" alt="">
    </div>

</body>
</html>